secondGroup/teamLu/teamLu/MainWindow.xaml

<Window x:Class="teamLu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teamLu"
        mc:Ignorable="d"
        Title="招财喵" Height="600" Width="805" WindowStartupLocation="CenterScreen" Background="#FFE5E5E5" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5,15,15,15" TabStripPlacement="Left">
            <TabItem Header="产品" FontSize="16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="50,30,50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="10,0" Text="你好 欢迎来到招财喵理财软件"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="50,0,50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Padding="5"></TextBox>
                        <Button Content="搜索" Grid.Column="1" Padding="5" Margin="10,0,100,0"></Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="50,10,100,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="期限" Padding="5"></TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center" Padding="3" MinWidth="50" Name="minDate"></TextBox>
                            <TextBlock Grid.Column="1" Padding="5" HorizontalAlignment="Right" Width="18">-</TextBlock>
                            <TextBox Grid.Column="2" Padding="3" VerticalAlignment="Center" MinWidth="50" Name="maxDate"></TextBox>
                            <TextBlock Grid.Column="3" Text="个月" Padding="5"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="收益方式" Padding="5" MinWidth="50"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" Padding="5" VerticalAlignment="Center" Name="modeCombo">
                            <ComboBoxItem IsSelected="True" Content="全部"></ComboBoxItem>
                            <ComboBoxItem Content="每月等额本息"></ComboBoxItem>
                            <ComboBoxItem Content="一次性还本付息"></ComboBoxItem>
                            <ComboBoxItem Content="每月还息到期还本"></ComboBoxItem>
                        </ComboBox>
                        
                        <TextBlock Grid.Column="2" Text="利率" Padding="5" Margin="20,0,0,0"></TextBlock>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Padding="3" VerticalAlignment="Center" MinWidth="50" Name="minRate"></TextBox>
                            <TextBlock Padding="5" Grid.Column="1">-</TextBlock>
                            <TextBox Padding="3" VerticalAlignment="Center" MinWidth="50" Grid.Column="2" Name="maxRate"></TextBox>
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="资金" Padding="5" Margin="20,0,0,0"></TextBlock>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Padding="3" VerticalAlignment="Center" MinWidth="50" Name="minMoney"></TextBox>
                            <TextBlock Padding="5" Grid.Column="1">-</TextBlock>
                            <TextBox Padding="3" VerticalAlignment="Center" MinWidth="50" Grid.Column="2" Name="maxMoney"></TextBox>
                            <TextBlock Text="万元" Padding="5" Grid.Column="3"></TextBlock>
                        </Grid>

                        <ComboBox Grid.Column="4" Padding="5" Margin="20,0,0,5" Name="sortCombo">
                            <ComboBoxItem Content="从高到低" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="从低到高"></ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="1" Grid.Column="4" Padding="5" Content="筛选" Margin="20,0,0,0" Click="SelectCondition"></Button>
                    </Grid>
                    <Grid Grid.Row="3" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="1">
                            <ListView Name="lstView" Padding="10">
                                
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="统计" FontSize="16">
                
            </TabItem>
            <TabItem Header="抢购" FontSize="16">
                
            </TabItem>
        </TabControl>

    </Grid>

</Window>
