secondGroup/teamLu/teamLu/Register.xaml

<Window x:Class="teamLu.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teamLu"
        mc:Ignorable="d"
        Title="登陆" Height="300" Width="444" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="img/logo.png" Margin="15"></Image>

        <Grid Grid.Column="1" Margin="10,50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5">用户名</TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" Grid.Column="1" Margin="5" Name="userTxt"></TextBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5" Grid.Row="1" Text="密码"/>
            <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" Grid.Row="1" Grid.Column="1" Margin="5" Name="pwdTxt"></PasswordBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5" Grid.Row="2" Text="确认密码"/>
            <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" Grid.Row="2" Grid.Column="1" Margin="5" Name="confirmTxt"></PasswordBox>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="完成注册" Margin="50,10" Click="TryRegister"></Button>
        </Grid>

    </Grid>
</Window>

