teamLu/teamLu/InvertWindow.xaml

<Window x:Class="teamLu.InvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teamLu"
        mc:Ignorable="d"
        Title="投资信息" Height="300" Width="320" WindowStartupLocation="CenterScreen">
    <Grid Margin="50,50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="项目名称" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"></TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="5" Name="projectName"></TextBlock>
        <TextBlock Text="投资金额" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="3" Name="moneyTxt"></TextBox>
        <TextBlock Text="投资日期" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"/>
        <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="3" Name="dateTxt"></DatePicker>
        <Button Content="投资" Grid.Row="3" Grid.Column="1" Margin="5" Padding="3" FontSize="10" Click="Invert"></Button>
        <TextBlock Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Name="accountTip" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
