teamLu/teamLu/LoginWindow.xaml

<Window x:Class="teamLu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teamLu"
        mc:Ignorable="d"
        Title="登陆" Height="300" Width="444" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="img/logo.png" Margin="15"></Image>

        <Grid Grid.Column="1" Margin="10,50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5">用户名</TextBlock>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" Grid.Column="1" Margin="5"></TextBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="5" Grid.Row="1">密码</TextBlock>
                <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" Grid.Column="1" Grid.Row="2" Margin="5"></PasswordBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">下次自动登陆</CheckBox>
                    <Button Grid.Column="1" Margin="5" Padding="5" VerticalAlignment="Center" Click="LoginCheck">登陆</Button>
                </Grid>
                <Button Grid.Row="1" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">我要注册</Button>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
